<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap_body">
        <file id="0" name="swap_body/swap_body-0.png" width="72" height="60" pivot_x="0.506944" pivot_y="-0.37125"/>
        <file id="1" name="swap_body/swap_body-1.png" width="72" height="68" pivot_x="0.601042" pivot_y="-0.284191"/>
        <file id="2" name="swap_body/swap_body-2.png" width="76" height="60" pivot_x="0.398684" pivot_y="-0.365833"/>
        <file id="3" name="swap_body/swap_body-3.png" width="44" height="68" pivot_x="0.717045" pivot_y="-0.378676"/>
        <file id="4" name="swap_body/swap_body-4.png" width="64" height="52" pivot_x="0.469141" pivot_y="-0.601923"/>
        <file id="5" name="swap_body/swap_body-5.png" width="44" height="68" pivot_x="0.894318" pivot_y="-0.295956"/>
        <file id="6" name="swap_body/swap_body-6.png" width="126" height="126" pivot_x="0.52625" pivot_y="0.3"/>
        <file id="7" name="swap_body/swap_body-7.png" width="126" height="126" pivot_x="0.64525" pivot_y="0.3"/>
        <file id="8" name="swap_body/swap_body-8.png" width="126" height="126" pivot_x="0.48" pivot_y="0.3"/>
        <file id="9" name="swap_body/swap_body-9.png" width="126" height="126" pivot_x="0.52625" pivot_y="0.3"/>
        <file id="10" name="swap_body/swap_body-10.png" width="100" height="142" pivot_x="0.70947" pivot_y="0.294074"/>
        <file id="11" name="swap_body/swap_body-13.png" width="168" height="152" pivot_x="0.517262" pivot_y="0.109375"/>
    </folder>
    <entity id="0" name="sjy_gudongpifeng">
        <animation id="0" name="anim" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_body">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="2.9" y="0.4" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="11" x="2.9" y="0.4" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
