<Build name="sjy_shuidaobush.scml">
 <Symbol name="sjy_shuidao">
  <Frame framenum="0" duration="1" image="CA" w="329" h="323" x="-3.239990" y="-118.709290"/>
  <Frame framenum="1" duration="1" image="CB" w="350" h="347" x="138.015854" y="-116.669388"/>
  <Frame framenum="2" duration="1" image="CC" w="305" h="260" x="-134.908203" y="-58.559799"/>
  <Frame framenum="3" duration="1" image="CD" w="355" h="330" x="-145.851379" y="-123.733833"/>
  <Frame framenum="4" duration="1" image="CE" w="267" h="206" x="120.705734" y="-46.427460"/>
  <Frame framenum="5" duration="1" image="CG" w="201" h="414" x="-93.471436" y="-185.234741"/>
  <Frame framenum="6" duration="1" image="CF" w="309" h="368" x="141.610214" y="-171.029404"/>
  <Frame framenum="7" duration="1" image="cm" w="201" h="414" x="-91.335205" y="-185.616440"/>
  <Frame framenum="8" duration="1" image="cn" w="309" h="368" x="141.043304" y="-170.416046"/>
  <Frame framenum="9" duration="1" image="CDD" w="750" h="577" x="-11.299530" y="-242.689423"/>
  <Frame framenum="10" duration="1" image="DFG" w="250" h="250" x="14.964256" y="-37.928749"/>
 </Symbol>
</Build>
