<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="sjy_lajiaomaodouchaofan">
        <file id="0" name="sjy_lajiaomaodouchaofan/sjy_lajiaomaodouchaofan.png" width="250" height="250" pivot_x="0.476538" pivot_y="0.369411"/>
    </folder>
    <entity id="0" name="sjy_lajiaomaodouchaofan">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="sjy_lajiaomaodouchaofan" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.476538" abs_pivot_y="0.369411" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sjy_lajiaomaodouchaofan">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
