<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="sjy_chaoguo/wood">
        <file id="0" name="sjy_chaoguo/wood/x1.png" width="460" height="83" pivot_x="0.514391" pivot_y="0.927114"/>
        <file id="1" name="sjy_chaoguo/wood/d1.png" width="354" height="218" pivot_x="0.496036" pivot_y="0.241795"/>
    </folder>
    <folder id="1" name="sjy_chaoguo/pot">
        <file id="0" name="sjy_chaoguo/pot/l1.png" width="385" height="220" pivot_x="0.368151" pivot_y="0.0353392"/>
        <file id="1" name="sjy_chaoguo/pot/y1.png" width="274" height="73" pivot_x="0.492533" pivot_y="0.211747"/>
    </folder>
    <folder id="2" name="sjy_chaoguo/coals">
        <file id="0" name="sjy_chaoguo/coals/r1.png" width="197" height="88" pivot_x="0.481841" pivot_y="0.522043"/>
        <file id="1" name="sjy_chaoguo/coals/p1.png" width="182" height="81" pivot_x="0.507414" pivot_y="0.621058"/>
        <file id="2" name="sjy_chaoguo/coals/a1.png" width="35" height="40" pivot_x="0.476056" pivot_y="0.47724"/>
        <file id="3" name="sjy_chaoguo/coals/c1.png" width="54" height="44" pivot_x="0.505787" pivot_y="0.454219"/>
        <file id="4" name="sjy_chaoguo/coals/n1.png" width="90" height="72" pivot_x="0.321488" pivot_y="0.38171"/>
        <file id="5" name="sjy_chaoguo/coals/o1.png" width="98" height="43" pivot_x="0.512269" pivot_y="0.510681"/>
        <file id="6" name="sjy_chaoguo/coals/w1.png" width="261" height="407" pivot_x="0.526364" pivot_y="0.11198"/>
        <file id="7" name="sjy_chaoguo/coals/t1.png" width="151" height="235" pivot_x="0" pivot_y="1"/>
        <file id="8" name="sjy_chaoguo/coals/s1.png" width="148" height="231" pivot_x="0" pivot_y="1"/>
        <file id="9" name="sjy_chaoguo/coals/q1.png" width="136" height="212" pivot_x="0" pivot_y="1"/>
        <file id="10" name="sjy_chaoguo/coals/u1.png" width="129" height="201" pivot_x="0" pivot_y="1"/>
        <file id="11" name="sjy_chaoguo/coals/v1.png" width="111" height="173" pivot_x="0" pivot_y="1"/>
        <file id="12" name="sjy_chaoguo/coals/b1.png" width="16" height="62" pivot_x="0" pivot_y="1"/>
        <file id="13" name="sjy_chaoguo/coals/e1.png" width="16" height="62" pivot_x="0" pivot_y="1"/>
        <file id="14" name="sjy_chaoguo/coals/f1.png" width="17" height="62" pivot_x="0" pivot_y="1"/>
        <file id="15" name="sjy_chaoguo/coals/g1.png" width="37" height="105" pivot_x="0" pivot_y="1"/>
        <file id="16" name="sjy_chaoguo/coals/h1.png" width="37" height="105" pivot_x="0" pivot_y="1"/>
        <file id="17" name="sjy_chaoguo/coals/i1.png" width="36" height="105" pivot_x="0" pivot_y="1"/>
        <file id="18" name="sjy_chaoguo/coals/j1.png" width="16" height="62" pivot_x="0" pivot_y="1"/>
        <file id="19" name="sjy_chaoguo/coals/k1.png" width="16" height="62" pivot_x="0" pivot_y="1"/>
        <file id="20" name="sjy_chaoguo/coals/m1.png" width="17" height="62" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="sjy_chaoguo/swap_cooked">
        <file id="0" name="sjy_chaoguo/swap_cooked/AS1.png" width="200" height="200" pivot_x="0.491028" pivot_y="0.190973"/>
    </folder>
    <entity id="0" name="sjy_chaoguo">
        <animation id="0" name="cook_pot" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="x1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.507519" y="32.293233" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="d1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.507519" y="32.293233" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="l1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-4.506698" y="150.341151" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="r1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="32.63166" y="25.901764" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="p1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-55.292002" y="37.904659" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="a1">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-99.264063" y="6.488638" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="c1">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="99.737321" y="7.777611" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="n1">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-111.05862" y="45.28706" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="o1">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="78.879354" y="58.46281" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="hit_empty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="x1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.507519" y="32.293233" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="d1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.507519" y="32.293233" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="l1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-4.506698" y="150.341151" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="r1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="32.63166" y="25.901764" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="p1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-55.292002" y="37.904659" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="a1">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-99.264063" y="6.488638" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="c1">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="99.737321" y="7.777611" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="n1">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-111.05862" y="45.28706" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="o1">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="78.879354" y="58.46281" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_empty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="x1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.507519" y="32.293233" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="d1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.507519" y="32.293233" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="l1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-4.506698" y="150.341151" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="r1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="32.63166" y="25.901764" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="p1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-55.292002" y="37.904659" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="a1">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-99.264063" y="6.488638" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="c1">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="99.737321" y="7.777611" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="n1">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-111.05862" y="45.28706" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="o1">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="78.879354" y="58.46281" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="place" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="x1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.507519" y="32.293233" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="d1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.507519" y="32.293233" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="l1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-4.506698" y="150.341151" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="r1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="32.63166" y="25.901764" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="p1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-55.292002" y="37.904659" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="a1">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-99.264063" y="6.488638" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="c1">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="99.737321" y="7.777611" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="n1">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-111.05862" y="45.28706" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="o1">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="78.879354" y="58.46281" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="cooking_pre_loop" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="x1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.507519" y="32.293233" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="d1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.507519" y="32.293233" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="l1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-4.506698" y="150.341151" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="r1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="32.63166" y="25.901764" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="p1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-55.292002" y="37.904659" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="a1">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-99.264063" y="6.488638" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="c1">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="99.737321" y="7.777611" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="n1">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-111.05862" y="45.28706" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="o1">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="78.879354" y="58.46281" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="AS1">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-1.695763" y="214.044165" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="y1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-7.45396" y="157.778654" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="hit_full" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="x1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.507519" y="32.293233" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="d1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.507519" y="32.293233" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="l1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-4.506698" y="150.341151" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="r1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="32.63166" y="25.901764" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="p1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-55.292002" y="37.904659" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="a1">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-99.264063" y="6.488638" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="c1">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="99.737321" y="7.777611" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="n1">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-111.05862" y="45.28706" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="o1">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="78.879354" y="58.46281" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="AS1">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-1.695763" y="214.044165" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="y1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-7.45396" y="157.778654" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="idle_full" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="x1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.507519" y="32.293233" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="d1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.507519" y="32.293233" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="l1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-4.506698" y="150.341151" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="r1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="32.63166" y="25.901764" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="p1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-55.292002" y="37.904659" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="a1">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-99.264063" y="6.488638" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="c1">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="99.737321" y="7.777611" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="n1">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-111.05862" y="45.28706" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="o1">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="78.879354" y="58.46281" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="AS1">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-1.695763" y="214.044165" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="y1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-7.45396" y="157.778654" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="cooking_pst" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="x1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.507519" y="32.293233" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="d1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.507519" y="32.293233" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="l1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-4.506698" y="150.341151" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="r1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="32.63166" y="25.901764" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="p1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-55.292002" y="37.904659" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="a1">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-99.264063" y="6.488638" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="c1">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="99.737321" y="7.777611" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="n1">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-111.05862" y="45.28706" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="o1">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="78.879354" y="58.46281" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="AS1">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-1.695763" y="214.044165" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="y1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-7.45396" y="157.778654" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="cooking_loop" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" timeline="18" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" timeline="20" key="0" z_index="15"/>
                    <object_ref id="16" timeline="21" key="0" z_index="16"/>
                    <object_ref id="17" timeline="19" key="0" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                    <object_ref id="19" timeline="1" key="0" z_index="19"/>
                    <object_ref id="20" timeline="5" key="0" z_index="20"/>
                    <object_ref id="21" timeline="6" key="0" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" name="x1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.507519" y="32.293233" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="d1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.507519" y="32.293233" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="l1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-4.506698" y="150.341151" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="r1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="32.63166" y="25.901764" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="p1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-55.292002" y="37.904659" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="a1">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-99.264063" y="6.488638" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="c1">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="99.737321" y="7.777611" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="w1">
                <key id="0" spin="0">
                    <object folder="2" file="6" x="12.473636" y="49.462094" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="t1">
                <key id="0" spin="0">
                    <object folder="2" file="7" x="-6.481481" y="261.574074" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="s1">
                <key id="0" spin="0">
                    <object folder="2" file="8" x="-145.37037" y="257.407407" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="q1">
                <key id="0" spin="0">
                    <object folder="2" file="9" x="-162.962963" y="274.537037" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="u1">
                <key id="0" spin="0">
                    <object folder="2" file="10" x="31.481481" y="193.981481" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="v1">
                <key id="0" spin="0">
                    <object folder="2" file="11" x="-154.166667" y="190.277778" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="b1">
                <key id="0" spin="0">
                    <object folder="2" file="12" x="112.962963" y="230.092593" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="e1">
                <key id="0" spin="0">
                    <object folder="2" file="13" x="90.740741" y="202.314815" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="f1">
                <key id="0" spin="0">
                    <object folder="2" file="14" x="62.037037" y="175.925926" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="g1">
                <key id="0" spin="0">
                    <object folder="2" file="15" x="-118.055556" y="249.074074" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="h1">
                <key id="0" spin="0">
                    <object folder="2" file="16" x="-64.814815" y="205.555556" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="i1">
                <key id="0" spin="0">
                    <object folder="2" file="17" x="23.148148" y="234.722222" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="j1">
                <key id="0" spin="0">
                    <object folder="2" file="18" x="-35.185185" y="186.574074" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="k1">
                <key id="0" spin="0">
                    <object folder="2" file="19" x="3.240741" y="166.203704" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="m1">
                <key id="0" spin="0">
                    <object folder="2" file="20" x="-86.574074" y="186.574074" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="hit_cooking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" timeline="14" key="0" z_index="11"/>
                    <object_ref id="12" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" timeline="18" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" timeline="20" key="0" z_index="16"/>
                    <object_ref id="17" timeline="21" key="0" z_index="17"/>
                    <object_ref id="18" timeline="19" key="0" z_index="18"/>
                    <object_ref id="19" timeline="16" key="0" z_index="19"/>
                    <object_ref id="20" timeline="1" key="0" z_index="20"/>
                    <object_ref id="21" timeline="5" key="0" z_index="21"/>
                    <object_ref id="22" timeline="6" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="x1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.507519" y="32.293233" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="d1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.507519" y="32.293233" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="l1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-4.506698" y="150.341151" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="r1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="32.63166" y="25.901764" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="p1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-55.292002" y="37.904659" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="a1">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-99.264063" y="6.488638" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="c1">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="99.737321" y="7.777611" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="w1">
                <key id="0" spin="0">
                    <object folder="2" file="6" x="12.473636" y="49.462094" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="t1">
                <key id="0" spin="0">
                    <object folder="2" file="7" x="-6.481481" y="261.574074" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="s1">
                <key id="0" spin="0">
                    <object folder="2" file="8" x="-145.37037" y="257.407407" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="q1">
                <key id="0" spin="0">
                    <object folder="2" file="9" x="-162.962963" y="274.537037" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="u1">
                <key id="0" spin="0">
                    <object folder="2" file="10" x="31.481481" y="193.981481" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="v1">
                <key id="0" spin="0">
                    <object folder="2" file="11" x="-154.166667" y="190.277778" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="b1">
                <key id="0" spin="0">
                    <object folder="2" file="12" x="112.962963" y="230.092593" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="e1">
                <key id="0" spin="0">
                    <object folder="2" file="13" x="90.740741" y="202.314815" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="f1">
                <key id="0" spin="0">
                    <object folder="2" file="14" x="62.037037" y="175.925926" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="g1">
                <key id="0" spin="0">
                    <object folder="2" file="15" x="-118.055556" y="249.074074" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="h1">
                <key id="0" spin="0">
                    <object folder="2" file="16" x="-64.814815" y="205.555556" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="i1">
                <key id="0" spin="0">
                    <object folder="2" file="17" x="23.148148" y="234.722222" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="j1">
                <key id="0" spin="0">
                    <object folder="2" file="18" x="-35.185185" y="186.574074" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="k1">
                <key id="0" spin="0">
                    <object folder="2" file="19" x="3.240741" y="166.203704" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="m1">
                <key id="0" spin="0">
                    <object folder="2" file="20" x="-86.574074" y="186.574074" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="y1_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-7.45396" y="157.77865" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
