<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="sjy_maodoujiangxiangchaofan">
        <file id="0" name="sjy_maodoujiangxiangchaofan/sjy_maodoujiangxiangchaofan.png" width="250" height="250" pivot_x="0.517264" pivot_y="0.325144"/>
    </folder>
    <entity id="0" name="sjy_maodoujiangxiangchaofan">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="sjy_maodoujiangxiangchaofan" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.517264" abs_pivot_y="0.325144" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sjy_maodoujiangxiangchaofan">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
