<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="sjy_jiangyou">
        <file id="0" name="sjy_jiangyou/sjy_jiangyou.png" width="185" height="185" pivot_x="0.497312" pivot_y="0.125149"/>
    </folder>
    <entity id="0" name="sjy_jiangyou">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="sjy_jiangyou" folder="0" file="0" abs_x="9.780466" abs_y="4.374851" abs_pivot_x="0.497312" abs_pivot_y="0.125149" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sjy_jiangyou">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="9.780466" y="4.374851"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
