<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="sjy_linzhus">
        <file id="0" name="sjy_linzhus/sjy_linzhus.png" width="165" height="165" pivot_x="0.505637" pivot_y="0.2482"/>
    </folder>
    <entity id="0" name="sjy_linzhus">
        <animation id="0" name="sjy_linzhus" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="sjy_linzhus" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.505637" abs_pivot_y="0.2482" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sjy_linzhus">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
