不可食用单位——————————————————————————————————————————————————————————————————————————————————

木板：boards =inedible = 1 不可食用的


不可食用单位——————————————————————————————————————————————————————————————————————————————————


水果单位——————————————————————————————————————————————————————————————————————————————————————

蚊子血囊：mosquitosack =  fruit = 1 水果

橙色宝石：orangegem = fruit = 1 水果

啜食兽毛皮：slurper_pelt = fruit 1 水果

斧头：axe = fruit =1 水果

提灯：lantern = fruit = 1 水果

水球：waterballoon = fruit =1 水果

水果单位——————————————————————————————————————————————————————————————————————————————————————


肉类——————————————————————————————————————————————————————————————————————————————————————————

金块：goldnugget = meat = 1 肉类

大理石：marble = meat = 1 肉类

活木：livinglog = meat = 1 肉类

野牛角：horn = meat = 2 肉类

猪人皮：pigskin = meat = .5 肉类

黄金斧头：goldenaxe = meat = 2 肉类

复活之心：reviver =meat = 4 肉类

治疗药膏：healingsalve = meat 1 肉类

陷阱：trap = meat = 1 肉类

长矛：spear = meat = 1 肉类

战斗长矛（女武神的）：spear_wathgrithr = meat = 1 肉类

火腿棍：hambat = meat = 4 肉类

晨星：nightstick = meat = 1肉类

回旋镖：boomerang = meat = 1 肉类

肉类——————————————————————————————————————————————————————————————————————————————————————————


怪物肉————————————————————————————————————————————————————————————————————————————————————————

石砖：cutstone = monster = 1 怪物肉

燧石：flint = monster = 1 怪物肉

犬牙：houndstooth = monster = 1 怪物肉

触手皮：tentaclespots = monster = 1 怪物肉

鹤嘴锄：pickaxe = monster = 1 怪物肉

怪物肉————————————————————————————————————————————————————————————————————————————————————————


魔法单位——————————————————————————————————————————————————————————————————————————————————————

紫色宝石：purplegem =magic = 1 魔法

彩虹宝石：opalpreciousgem = magic = 4 魔法

火炬：torch = magic = 1 魔法

魔法单位——————————————————————————————————————————————————————————————————————————————————————


甜味剂————————————————————————————————————————————————————————————————————————————————————————

黄色宝石：yellowgem = sweetener = 1 甜味剂

种子：seeds = sweetener = 1 甜味剂

硝石：nitre = sweetener = 1 甜味剂

木炭：charcoal = sweetener = 1 甜味剂

灰烬：ash = sweetener = 1 甜味剂

蜂蜡：beeswax = sweetener = 1 甜味剂

胡子：beardhair = sweetener = 1 甜味剂

蛰刺：stinger - sweetener = 1 甜味剂

黄金鹤嘴锄：goldenpickaxe = sweetener = 1甜味剂

蜜蜂药膏：bandage = sweetener = 1 甜味剂

甜味剂————————————————————————————————————————————————————————————————————————————————————————


蔬菜——————————————————————————————————————————————————————————————————————————————————————————

绿色宝石：greengem = veggie = 1 蔬菜

荧光果：lightbulb = veggie = 1 蔬菜

采下的芦苇：cutreeds = veggie = 1 蔬菜

干草：cutgrass = veggie = 1 蔬菜

绳子：rope = veggie = 1 蔬菜

铲子：shovel = veggie = 1 蔬菜

强心针：lifeinjector = veggie = 1蔬菜



蔬菜——————————————————————————————————————————————————————————————————————————————————————————


乳制品————————————————————————————————————————————————————————————————————————————————————————

木头：log = dairy = 1 乳制品

粪便：poop = dairy = 1 乳制品

腐烂的蛋：rottenegg = dairy = 1 乳制品

腐烂食物：spoiled_food =dairy = 1 乳制品

鸟粪：guano = dairy = 1 乳制品

尖壳蜗牛粘液：slurtleslime = dairy = 1 乳制品

黄金铲子：goldenshovel = dairy = 1 乳制品

火药：gunpowder = dairy = 1 乳制品

乳制品————————————————————————————————————————————————————————————————————————————————————————


蛋类——————————————————————————————————————————————————————————————————————————————————————————

红色宝石：redgem = egg = 4 蛋类

石头：rocks = egg = 1 蛋类

齿轮：gears = egg = 1 蛋类

岩浆蛋：lavae_egg = egg = 4 蛋类
 
冷冻虫卵：lavae_cocoon = egg = 5 蛋类

锤子：hammer = egg = 1 蛋类

捕鸟陷阱：birdtrap = egg = 1 蛋类

热能石：heatrock = egg = 4 蛋类

蛋类——————————————————————————————————————————————————————————————————————————————————————————


冰————————————————————————————————————————————————————————————————————————————————————————————

蓝色宝石：bluegem = frozen=5 冰
大理石豆子：marblebean = frozen = 1冰

冰————————————————————————————————————————————————————————————————————————————————————————————


装饰——————————————————————————————————————————————————————————————————————————————————————————

莎草纸：papyrus = decoration = 1 装饰

蜡纸：waxpaper = decoration = 1 装饰

野牛的毛：beefalowool = decoration = 1 装饰

乌鸦羽毛：feather_crow = decoration = 1 装饰

绯色羽毛：feather_robin = decoration = 1 装饰

碧空雪羽：feather_robin_winter = decoration = 1 装饰

橙黄羽毛：feather_canary = decoration = 1 装饰

兔毛球：manrabbit_tail = decoration = 1 装饰

干草叉：pitchfork = decoration = 1 装饰

捕虫网：bugnet = decoration = 1 装饰

雨伞：umbrella = decoration = 1 装饰

装饰——————————————————————————————————————————————————————————————————————————————————————————


鱼类——————————————————————————————————————————————————————————————————————————————————————————

电子元件：transistor = fish = 1鱼类

蜘蛛丝：silk = fish = .5 鱼类

蜘蛛腺：spidergland = fish 1 鱼类

甲壳碎片：slurtle_shellpieces = fish 2 鱼类

剃刀：razor = fish = 1 鱼类

钓竿：fishingrod = fish = 1 鱼类

狼牙棒：tentaclespike = fish = 1 鱼类

战斗头盔（女武神的）：wathgrithrhat = fish = 1 鱼类

//木甲：armorwood = fish = 1 鱼类

//橄榄球头盔：footballhat = fish = 1 鱼类


鱼类——————————————————————————————————————————————————————————————————————————————————————————


肥类——————————————————————————————————————————————————————————————————————————————————————————

//羽毛笔：featherpencil = fat = 1 肥类

肥类——————————————————————————————————————————————————————————————————————————————————————————