<Build name="sjy_chaoguos.autosave.scml">
 <Symbol name="sjy_chaoguo/wood">
  <Frame framenum="0" duration="1" image="x1" w="460" h="83" x="-6.619858" y="35.450462"/>
  <Frame framenum="1" duration="1" image="d1" w="354" h="218" x="1.403259" y="-56.288689"/>
 </Symbol>
 <Symbol name="sjy_chaoguo/pot">
  <Frame framenum="0" duration="1" image="l1" w="385" h="220" x="50.761856" y="-102.225372"/>
  <Frame framenum="1" duration="1" image="y1" w="274" h="73" x="2.045959" y="-21.042469"/>
 </Symbol>
 <Symbol name="sjy_chaoguo/coals">
  <Frame framenum="0" duration="1" image="r1" w="197" h="88" x="3.577324" y="1.939781"/>
  <Frame framenum="1" duration="1" image="p1" w="182" h="81" x="-1.349342" y="9.805698"/>
  <Frame framenum="2" duration="1" image="a1" w="35" h="40" x="0.838039" y="-0.910400"/>
  <Frame framenum="3" duration="1" image="c1" w="54" h="44" x="-0.312498" y="-2.014364"/>
  <Frame framenum="4" duration="1" image="n1" w="90" h="72" x="16.066080" y="-8.516880"/>
  <Frame framenum="5" duration="1" image="o1" w="98" h="43" x="-1.202362" y="0.459282"/>
  <Frame framenum="6" duration="1" image="w1" w="261" h="407" x="-6.881012" y="-157.924133"/>
  <Frame framenum="7" duration="1" image="t1" w="151" h="235" x="75.500000" y="117.500000"/>
  <Frame framenum="8" duration="1" image="s1" w="148" h="231" x="74.000000" y="115.500000"/>
  <Frame framenum="9" duration="1" image="q1" w="136" h="212" x="68.000000" y="106.000000"/>
  <Frame framenum="10" duration="1" image="u1" w="129" h="201" x="64.500000" y="100.500000"/>
  <Frame framenum="11" duration="1" image="v1" w="111" h="173" x="55.500000" y="86.500000"/>
  <Frame framenum="12" duration="1" image="b1" w="16" h="62" x="8.000000" y="31.000000"/>
  <Frame framenum="13" duration="1" image="e1" w="16" h="62" x="8.000000" y="31.000000"/>
  <Frame framenum="14" duration="1" image="f1" w="17" h="62" x="8.500000" y="31.000000"/>
  <Frame framenum="15" duration="1" image="g1" w="37" h="105" x="18.500000" y="52.500000"/>
  <Frame framenum="16" duration="1" image="h1" w="37" h="105" x="18.500000" y="52.500000"/>
  <Frame framenum="17" duration="1" image="i1" w="36" h="105" x="18.000000" y="52.500000"/>
  <Frame framenum="18" duration="1" image="j1" w="16" h="62" x="8.000000" y="31.000000"/>
  <Frame framenum="19" duration="1" image="k1" w="16" h="62" x="8.000000" y="31.000000"/>
  <Frame framenum="20" duration="1" image="m1" w="17" h="62" x="8.500000" y="31.000000"/>
 </Symbol>
 <Symbol name="sjy_chaoguo/swap_cooked">
  <Frame framenum="0" duration="1" image="AS1" w="200" h="200" x="1.794395" y="-61.805401"/>
 </Symbol>
</Build>
