<Build name="sjy_wanshengjieguo.autosave.scml">
 <Symbol name="lid">
  <Frame framenum="0" duration="1" image="lid-0" w="256" h="151" x="7.000061" y="2.493767"/>
 </Symbol>
 <Symbol name="pot">
  <Frame framenum="0" duration="1" image="pot-0" w="300" h="300" x="-5.870697" y="-6.128403"/>
  <Frame framenum="1" duration="1" image="pot-1" w="290" h="190" x="-5.675003" y="-3.881317"/>
  <Frame framenum="2" duration="1" image="pot-2" w="290" h="134" x="-5.675003" y="24.400055"/>
 </Symbol>
 <Symbol name="burnt">
  <Frame framenum="0" duration="1" image="burnt-0" w="362" h="303" x="0.000000" y="-0.025146"/>
 </Symbol>
 <Symbol name="coals">
  <Frame framenum="0" duration="1" image="coals-0" w="318" h="128" x="4.737564" y="5.699966"/>
  <Frame framenum="1" duration="1" image="coals-1" w="318" h="128" x="4.737564" y="5.699966"/>
 </Symbol>
 <Symbol name="wood">
  <Frame framenum="0" duration="1" image="wood-0" w="57" h="171" x="-6.450005" y="70.324951"/>
 </Symbol>
 <Symbol name="swap_cooked">
  <Frame framenum="0" duration="1" image="AS1" w="200" h="200" x="0.000000" y="-60.000000"/>
 </Symbol>
</Build>
